Manifest-Version: 1.0
Bundle-License: Eclipse Public License; url=https://www.eclipse.org/le
 gal/epl-v10.html
Bundle-SymbolicName: wlp.lib.extract
Can-Redefine-Classes: false
Bundle-Copyright: Copyright (c) 1999, 2019 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v1.0 wh
 ich accompanies this distribution, and is available at http://www.ecl
 ipse.org/legal/epl-v10.html.
Import-Package: javax.xml.parsers,org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Archive-Content-Type: install
Extract-Installer: true
IBM-Java-Options: -Xshareclasses:name=liberty-%u,nonfatal,cacheDirPerm
 =1000 -XX:ShareClassesEnableBCI -Xscmx80m -XX:+EnableHCR -Djdk.attach
 .allowAttachSelf=true
Main-Class: wlp.lib.extract.SelfExtractRun
Server-Name: push-notification
Archive-Root: wlp/
Export-Package: wlp.lib.extract;version="1.0.16"
Bundle-Name: WLP Lib Extract
Build-Identifier: SNAPSHOT-Wed May 22 22:43:56 BST 2019
Launcher-Agent-Class: wlp.lib.extract.agent.EnvCheck
Bundle-SCM: connection=scm:git:https://github.com/OpenLiberty/open-lib
 erty.git, developerConnection=scm:git:https://github.com:OpenLiberty/
 open-liberty.git, url=https://github.com/OpenLiberty/open-liberty/tre
 e/master
Can-Retransform-Classes: true
Bundle-Description: Self extracting jar tools; version=1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: IBM
Tool: Bnd-4.1.0.201810181252
Bundle-Version: 1.0.28.cl190520190522-2227
Private-Package: wlp.lib.extract.platform,wlp.lib.extract.agent
Created-By: 11.0.2 (Eclipse OpenJ9)
Map-Based-Self-Extractor: wlp.lib.extract.MapBasedSelfExtractor

